<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cs-Lp-IKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Pz-KO-6C4">
            <objects>
                <viewController storyboardIdentifier="AddCards" id="bsh-zv-r4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTZ-9Q-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionando cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-Qi-9xR">
                                <rect key="frame" x="136.5" y="437.5" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lr-oe-BrH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGZ-Qi-9xR" firstAttribute="centerY" secondItem="YTZ-9Q-CD0" secondAttribute="centerY" id="Ezn-vn-tmH"/>
                            <constraint firstItem="xGZ-Qi-9xR" firstAttribute="centerX" secondItem="YTZ-9Q-CD0" secondAttribute="centerX" id="IlT-Yb-QhJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDh-mh-0K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="2421"/>
        </scene>
        <!--Editar Deck-->
        <scene sceneID="U6I-9z-AOw">
            <objects>
                <viewController id="2Cs-Lp-IKl" customClass="EditDeckViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdd-sF-Szz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-Zw-h3K">
                                <rect key="frame" x="0.0" y="44" width="414" height="1262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewDeckCell" rowHeight="100" id="2ds-lC-062" customClass="NewDeckTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ds-lC-062" id="Xcs-1g-XcL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-eU-9PE">
                                                    <rect key="frame" x="0.0" y="82" width="414" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wdD-qA-FIY"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do deck" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Al-Gv0">
                                                    <rect key="frame" x="20" y="19" width="374" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setDeckTitle:" destination="2ds-lC-062" eventType="editingChanged" id="h7T-2S-cIg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F8p-eU-9PE" secondAttribute="trailing" id="0PP-mc-oCI"/>
                                                <constraint firstItem="F8p-eU-9PE" firstAttribute="top" secondItem="CMa-Al-Gv0" secondAttribute="bottom" constant="18" id="BEd-wF-thQ"/>
                                                <constraint firstItem="CMa-Al-Gv0" firstAttribute="leading" secondItem="Xcs-1g-XcL" secondAttribute="leadingMargin" id="Bon-Hl-d8g"/>
                                                <constraint firstItem="CMa-Al-Gv0" firstAttribute="trailing" secondItem="Xcs-1g-XcL" secondAttribute="trailingMargin" id="Hen-lw-uR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CMa-Al-Gv0" secondAttribute="trailing" id="MwO-T4-tyT"/>
                                                <constraint firstItem="F8p-eU-9PE" firstAttribute="leading" secondItem="Xcs-1g-XcL" secondAttribute="leading" id="Nea-ha-tO6"/>
                                                <constraint firstAttribute="bottom" secondItem="F8p-eU-9PE" secondAttribute="bottom" id="dER-f3-6Yf"/>
                                                <constraint firstItem="CMa-Al-Gv0" firstAttribute="top" secondItem="Xcs-1g-XcL" secondAttribute="topMargin" constant="8" id="hxB-X7-4z1"/>
                                                <constraint firstItem="CMa-Al-Gv0" firstAttribute="leading" secondItem="Xcs-1g-XcL" secondAttribute="leadingMargin" id="tEB-Mx-FZE"/>
                                                <constraint firstItem="CMa-Al-Gv0" firstAttribute="centerX" secondItem="Xcs-1g-XcL" secondAttribute="centerX" id="wQG-bu-UBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newDeckTextfield" destination="CMa-Al-Gv0" id="ukK-Ls-Ws2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCardCell" rowHeight="900" id="sdR-lc-czu" customClass="NewCardTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="900"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdR-lc-czu" id="5O9-ly-Un8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-u7-rvL">
                                                    <rect key="frame" x="141" y="19" width="132" height="187.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="newCardImage" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-B2-2yf">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="bQP-mx-VxZ"/>
                                                                <constraint firstAttribute="height" constant="102" id="dmw-v4-oV2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-k9-48u">
                                                            <rect key="frame" x="7.5" y="110" width="117" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="0 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-f7-2b2">
                                                                    <rect key="frame" x="30" y="0.0" width="57" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-dt-cia">
                                                                    <rect key="frame" x="0.0" y="46.5" width="117" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Adicionar card"/>
                                                                    <connections>
                                                                        <action selector="addCard:" destination="sdR-lc-czu" eventType="touchUpInside" id="9vD-Ad-lyg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-Mb-Txd">
                                                    <rect key="frame" x="0.0" y="214.5" width="414" height="685.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="685.5" id="mQ0-05-JkO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ze2-FN-Il6">
                                                        <size key="itemSize" width="335" height="349.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionCell" id="gXb-Bk-cGo" customClass="CardCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="38" width="312" height="610"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zhi-Qf-KeB">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="610"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-7j-C1l">
                                                                        <rect key="frame" x="8" y="8" width="296" height="594"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-Oi-bW1" userLabel="front Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="230"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-Oh-a72" userLabel="Stack View A">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="22"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="miniCardsImage" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-ja-ffE">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="22" id="cb8-V0-z4K"/>
                                                                                                    <constraint firstAttribute="width" constant="19" id="vgm-32-37S"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Lado A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imK-dd-ey7">
                                                                                                <rect key="frame" x="35" y="0.0" width="197.5" height="22"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-p7-Oxx">
                                                                                                <rect key="frame" x="248.5" y="0.0" width="47.5" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="47.5" id="qkq-bp-nG7"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-xe-K30" userLabel="FrontSideTextfield">
                                                                                        <rect key="frame" x="0.0" y="30" width="296" height="175"/>
                                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                                    </textView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo 100 caracteres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-di-IBs" userLabel="Maximum 100 characters">
                                                                                        <rect key="frame" x="0.0" y="213" width="296" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="newCardImage" translatesAutoresizingMaskIntoConstraints="NO" id="eab-8b-0m7">
                                                                                <rect key="frame" x="0.0" y="248" width="64" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40.219999999999999" id="gHB-ix-30Z"/>
                                                                                    <constraint firstAttribute="width" constant="64" id="gf9-mf-xgK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-Bk-Dvx" userLabel="Back Stack View">
                                                                                <rect key="frame" x="0.0" y="306" width="296" height="230"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-EH-iP8" userLabel="Stack View B">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="22"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="miniCardsImage" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-AH-SYX">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="19" id="Sin-fb-wp8"/>
                                                                                                    <constraint firstAttribute="height" constant="22" id="lUk-rk-m1L"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Lado B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-zF-Hqy">
                                                                                                <rect key="frame" x="35" y="0.0" width="196.5" height="22"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZQ-nv-QKn">
                                                                                                <rect key="frame" x="247.5" y="0.0" width="48.5" height="22"/>
                                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-Ks-e7Z" userLabel="backSideTextfield">
                                                                                        <rect key="frame" x="0.0" y="30" width="296" height="175"/>
                                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                                    </textView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo 100 caracteres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-vB-Q0A">
                                                                                        <rect key="frame" x="0.0" y="213" width="296" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="newCardImage" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-iH-FOu">
                                                                                <rect key="frame" x="0.0" y="554" width="64.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="64.599999999999994" id="WT2-Nb-tbL"/>
                                                                                    <constraint firstAttribute="height" constant="40.219999999999999" id="Z7c-GU-y6K"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Pqs-Bk-Dvx" firstAttribute="leading" secondItem="m8m-7j-C1l" secondAttribute="leading" id="0gY-iB-aef"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CGk-Oi-bW1" secondAttribute="trailing" id="5f6-I8-jeE"/>
                                                                            <constraint firstItem="CGk-Oi-bW1" firstAttribute="height" secondItem="Pqs-Bk-Dvx" secondAttribute="height" id="96c-dK-07a"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Pqs-Bk-Dvx" secondAttribute="trailing" id="D3e-Kx-OKp"/>
                                                                            <constraint firstItem="CGk-Oi-bW1" firstAttribute="leading" secondItem="m8m-7j-C1l" secondAttribute="leading" id="d8p-jd-LDH"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="m8m-7j-C1l" secondAttribute="bottom" constant="8" id="9uN-K8-dcU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m8m-7j-C1l" secondAttribute="trailing" constant="8" id="Gnx-Hl-FaS"/>
                                                                    <constraint firstItem="m8m-7j-C1l" firstAttribute="top" secondItem="Zhi-Qf-KeB" secondAttribute="top" constant="8" id="Qzj-Ag-pPE"/>
                                                                    <constraint firstItem="m8m-7j-C1l" firstAttribute="leading" secondItem="Zhi-Qf-KeB" secondAttribute="leading" constant="8" id="rW9-OP-9NW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <size key="customSize" width="312" height="610"/>
                                                            <connections>
                                                                <outlet property="backSideTextField" destination="dKO-Ks-e7Z" id="Bh5-wv-hOn"/>
                                                                <outlet property="frontSideTextField" destination="Inc-xe-K30" id="nX1-bU-c1v"/>
                                                                <outlet property="numberOfCharacterBack" destination="aBD-vB-Q0A" id="hoK-Lf-r1o"/>
                                                                <outlet property="numberOfCharactersFront" destination="ewn-di-IBs" id="rbm-Xb-YUX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1j-u7-rvL" firstAttribute="top" secondItem="5O9-ly-Un8" secondAttribute="topMargin" constant="8" id="95Z-vR-8Or"/>
                                                <constraint firstAttribute="bottom" secondItem="QJF-Mb-Txd" secondAttribute="bottom" id="DVZ-Ay-p3a"/>
                                                <constraint firstAttribute="trailing" secondItem="QJF-Mb-Txd" secondAttribute="trailing" id="Dg9-9e-RVq"/>
                                                <constraint firstItem="QJF-Mb-Txd" firstAttribute="top" secondItem="h1j-u7-rvL" secondAttribute="bottom" constant="8" id="OJy-3I-4FL"/>
                                                <constraint firstItem="QJF-Mb-Txd" firstAttribute="leading" secondItem="5O9-ly-Un8" secondAttribute="leading" id="j1f-Aj-R8G"/>
                                                <constraint firstItem="h1j-u7-rvL" firstAttribute="centerX" secondItem="5O9-ly-Un8" secondAttribute="centerX" id="vjW-ye-IjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCardButton" destination="ehs-dt-cia" id="fva-dF-8zj"/>
                                            <outlet property="cardCollectionView" destination="QJF-Mb-Txd" id="fEX-OT-6Uq"/>
                                            <outlet property="numberOfCardsLabel" destination="p95-f7-2b2" id="d7O-fO-lUm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="78" id="IMO-Kb-tbS" customClass="SwitchTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1044.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMO-Kb-tbS" id="OWr-BS-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-Gp-BTB">
                                                    <rect key="frame" x="88" y="23.5" width="238.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Começar prática por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-1b-m3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-gp-qTT">
                                                            <rect key="frame" x="189.5" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchAction:" destination="IMO-Kb-tbS" eventType="valueChanged" id="hrR-0c-l5A"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wx-Gp-BTB" firstAttribute="centerY" secondItem="OWr-BS-mSQ" secondAttribute="centerY" id="Qsh-AM-kmD"/>
                                                <constraint firstItem="8wx-Gp-BTB" firstAttribute="centerX" secondItem="OWr-BS-mSQ" secondAttribute="centerX" id="hTK-Cm-vH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchButton" destination="pC2-gp-qTT" id="kYJ-z5-cjq"/>
                                            <outlet property="switchLabel" destination="8dV-1b-m3o" id="mZh-ww-Tai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ars-6c-sOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqV-Zw-h3K" firstAttribute="leading" secondItem="Ars-6c-sOM" secondAttribute="leading" id="5oB-79-YyX"/>
                            <constraint firstItem="OqV-Zw-h3K" firstAttribute="trailing" secondItem="Ars-6c-sOM" secondAttribute="trailing" id="GT4-gf-JaB"/>
                            <constraint firstAttribute="bottom" secondItem="OqV-Zw-h3K" secondAttribute="bottom" id="hW1-gq-0wa"/>
                            <constraint firstItem="OqV-Zw-h3K" firstAttribute="top" secondItem="Ars-6c-sOM" secondAttribute="top" id="xm2-6f-8dA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Deck" id="WDy-tM-FZy">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" style="plain" id="qGn-uR-4M0">
                            <connections>
                                <action selector="cancel:" destination="2Cs-Lp-IKl" id="cBZ-hO-rxl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Concluir" style="done" id="S3n-jw-DFx">
                            <connections>
                                <action selector="deckDone:" destination="2Cs-Lp-IKl" id="1JI-Nv-Q7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1306"/>
                    <connections>
                        <outlet property="editDeckTableView" destination="OqV-Zw-h3K" id="BiM-VV-XJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-Nu-pfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1592.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="miniCardsImage" width="76" height="88"/>
        <image name="newCardImage" width="473" height="370"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
