<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Deck View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Deck" id="Y6W-OH-hqX" customClass="SingleDeckViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="70o-VU-dZ7">
                                <rect key="frame" x="117.5" y="214" width="179" height="207.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04c-yp-hbt" customClass="CircularProgressView" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DecksAB" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-Z9-xis">
                                                <rect key="frame" x="23" y="24" width="141" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="JZn-qz-8F1"/>
                                            <constraint firstAttribute="width" constant="179" id="Kvv-De-D0j"/>
                                            <constraint firstAttribute="width" secondItem="04c-yp-hbt" secondAttribute="height" multiplier="1:1" id="Rqs-g0-4Xw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-x0-47B">
                                        <rect key="frame" x="68.5" y="187" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-Mp-6Pt">
                                <rect key="frame" x="16" y="536.5" width="382" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7tz-gp-I8l"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Praticar">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toPractice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BqU-Ev-Kj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="DeckTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-JB-NZo">
                                <rect key="frame" x="81" y="136" width="252" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-16-wFm">
                                <rect key="frame" x="144" y="464.5" width="126.5" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar Cards"/>
                                <connections>
                                    <action selector="toAddCards:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mqO-7h-ivD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrp-Mp-6Pt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9bh-3F-jWh"/>
                            <constraint firstItem="qxB-JB-NZo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="81" id="NMh-O5-V4f"/>
                            <constraint firstItem="Lrp-Mp-6Pt" firstAttribute="top" secondItem="073-16-wFm" secondAttribute="bottom" constant="41" id="O10-KM-V0U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qxB-JB-NZo" secondAttribute="trailing" constant="81" id="coE-hI-AsU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lrp-Mp-6Pt" secondAttribute="trailing" constant="16" id="dqR-tU-squ"/>
                            <constraint firstItem="70o-VU-dZ7" firstAttribute="top" secondItem="qxB-JB-NZo" secondAttribute="bottom" constant="41" id="fBw-H7-Khs"/>
                            <constraint firstItem="073-16-wFm" firstAttribute="top" secondItem="Jmv-x0-47B" secondAttribute="bottom" constant="43" id="fiG-iq-0ZY"/>
                            <constraint firstItem="70o-VU-dZ7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="guQ-U7-WxP"/>
                            <constraint firstItem="073-16-wFm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jhG-Vq-zEj"/>
                            <constraint firstItem="qxB-JB-NZo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="92" id="k0W-aZ-jxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6D5-Kh-TM7"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="NVz-SY-F9r">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Riy-os-2Mg">
                            <connections>
                                <action selector="toEdit:" destination="Y6W-OH-hqX" id="TwJ-1r-5bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deckProgressCircleView" destination="04c-yp-hbt" id="Cpj-fX-U2i"/>
                        <outlet property="deckTtitleLabel" destination="qxB-JB-NZo" id="ghy-gr-6x6"/>
                        <outlet property="practiceButton" destination="Lrp-Mp-6Pt" id="zaX-6b-cGD"/>
                        <segue destination="F7a-KY-Dl0" kind="show" identifier="goToPractice" id="unu-Ts-NIR"/>
                        <segue destination="eCB-2z-GLB" kind="show" identifier="goToEdit" id="L1n-Yq-wvD"/>
                        <segue destination="2Xf-0f-iQ6" kind="show" identifier="goToAddCards" id="Wig-Vn-rgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="41.517857142857139"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Avk-0G-7pA">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="eCB-2z-GLB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CFc-hf-IGX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHk-IG-RZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="7"/>
        </scene>
        <!--Practice-->
        <scene sceneID="C0r-Ce-OF5">
            <objects>
                <viewControllerPlaceholder storyboardName="Practice" id="F7a-KY-Dl0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Cx-ef-8ju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRX-ey-KOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="42"/>
        </scene>
        <!--AddCards-->
        <scene sceneID="GZr-UU-b70">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddCards" storyboardName="Edit" referencedIdentifier="AddCards" id="2Xf-0f-iQ6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IZS-QX-MoV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWr-x5-MJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecksAB" width="176" height="138"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
