<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Bl-T3-sML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Zd-2E-rMJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Bl-T3-sML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHz-Jy-hiC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tq2-oz-X4a" kind="relationship" relationship="viewControllers" id="oJw-h4-zz6"/>
                        <segue destination="GRd-vb-PRc" kind="relationship" relationship="viewControllers" id="zLk-Cj-Pdd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-sv-INe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="864.50892857142856"/>
        </scene>
        <!--Deck-->
        <scene sceneID="V0K-5k-5x0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Deck" storyboardName="Deck" id="GRd-vb-PRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lee-tq-cYw"/>
                    <navigationItem key="navigationItem" id="zYG-dN-h6A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DK-yH-swr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1294"/>
        </scene>
        <!--MyDecks-->
        <scene sceneID="L8S-n3-w24">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDecks" id="tq2-oz-X4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huC-WD-Wo5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY3-ek-lV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1294"/>
        </scene>
    </scenes>
</document>
