<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryO-dv-4SI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCards-->
        <scene sceneID="NCB-69-Fuo">
            <objects>
                <viewController id="chZ-ES-L3i" customClass="MyDecksViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i2-Hy-bp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-0v-aHZ">
                                <rect key="frame" x="16" y="108" width="382" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="gBj-6K-Apy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="progressCellID" id="Lxv-yo-qgt" customClass="ProgressCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="377" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWM-VU-baK">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-TM-kR3">
                                                    <rect key="frame" x="8" y="8" width="361" height="102"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-OD-cxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Progresso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wus-vY-Gag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.71999999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Ro-h1s">
                                                                    <rect key="frame" x="0.0" y="27.5" width="260" height="4"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue Praticando!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-hJ-rHr">
                                                                    <rect key="frame" x="0.0" y="37.5" width="110.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-1f-dBG">
                                                                    <rect key="frame" x="235" y="37.5" width="25" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="wus-vY-Gag" firstAttribute="top" secondItem="Dvb-OD-cxe" secondAttribute="top" id="1Qr-hf-wN7"/>
                                                                <constraint firstAttribute="trailing" secondItem="wus-vY-Gag" secondAttribute="trailing" id="8cE-Jy-jGI"/>
                                                                <constraint firstItem="RN8-hJ-rHr" firstAttribute="leading" secondItem="Dvb-OD-cxe" secondAttribute="leading" id="CWd-XG-kTE"/>
                                                                <constraint firstAttribute="trailing" secondItem="TfF-Ro-h1s" secondAttribute="trailing" id="JO9-9z-4Ol"/>
                                                                <constraint firstItem="TfF-Ro-h1s" firstAttribute="top" secondItem="wus-vY-Gag" secondAttribute="bottom" constant="7" id="JyN-H8-NKL"/>
                                                                <constraint firstAttribute="trailing" secondItem="O7e-1f-dBG" secondAttribute="trailing" id="VTT-de-SWe"/>
                                                                <constraint firstItem="wus-vY-Gag" firstAttribute="leading" secondItem="Dvb-OD-cxe" secondAttribute="leading" id="dHe-Mb-1gs"/>
                                                                <constraint firstItem="RN8-hJ-rHr" firstAttribute="top" secondItem="TfF-Ro-h1s" secondAttribute="bottom" constant="6" id="ne7-mX-BiG"/>
                                                                <constraint firstItem="TfF-Ro-h1s" firstAttribute="leading" secondItem="Dvb-OD-cxe" secondAttribute="leading" id="ov5-oK-O8y"/>
                                                                <constraint firstItem="O7e-1f-dBG" firstAttribute="top" secondItem="TfF-Ro-h1s" secondAttribute="bottom" constant="6" id="trI-3e-Z24"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starProgress" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-3g-Mil">
                                                            <rect key="frame" x="279" y="0.0" width="82" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="dSt-VE-6Na"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C8q-3g-Mil" firstAttribute="centerY" secondItem="7pr-TM-kR3" secondAttribute="centerY" id="LEw-RU-vfV"/>
                                                        <constraint firstItem="C8q-3g-Mil" firstAttribute="centerY" secondItem="7pr-TM-kR3" secondAttribute="centerY" id="RjT-nW-8Zd"/>
                                                        <constraint firstItem="Dvb-OD-cxe" firstAttribute="leading" secondItem="7pr-TM-kR3" secondAttribute="leading" id="qWS-pH-zOa"/>
                                                        <constraint firstItem="Dvb-OD-cxe" firstAttribute="top" secondItem="7pr-TM-kR3" secondAttribute="top" id="ybR-Zp-L7u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7pr-TM-kR3" secondAttribute="bottom" constant="8" id="IQc-Ij-bh5"/>
                                                <constraint firstItem="7pr-TM-kR3" firstAttribute="top" secondItem="cWM-VU-baK" secondAttribute="top" constant="8" id="QYO-Wf-JZ7"/>
                                                <constraint firstItem="7pr-TM-kR3" firstAttribute="leading" secondItem="cWM-VU-baK" secondAttribute="leading" constant="8" id="TdN-cH-mkx"/>
                                                <constraint firstAttribute="trailing" secondItem="7pr-TM-kR3" secondAttribute="trailing" constant="8" id="eqq-aI-aiy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="118"/>
                                        <connections>
                                            <outlet property="keepPracticingLabel" destination="O7e-1f-dBG" id="dm9-Ud-EjK"/>
                                            <outlet property="progressLabel" destination="O7e-1f-dBG" id="Nwt-SX-Bg4"/>
                                            <outlet property="progressView" destination="TfF-Ro-h1s" id="o3g-fi-Azg"/>
                                            <outlet property="viewBackground" destination="Dvb-OD-cxe" id="b8t-6d-PHg"/>
                                            <outlet property="yourProgressLabel" destination="wus-vY-Gag" id="eET-EH-Kfw"/>
                                            <outlet property="yourProgressView" destination="cWM-VU-baK" id="U5K-2O-AAT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="searchDecksCellID" id="X6H-LS-wlt" customClass="SearchCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="128" width="377" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gnR-l3-1Pt">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="" placeholder="Pesquisar um deck" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-W3-AMh">
                                                    <rect key="frame" x="0.0" y="6.5" width="377" height="51"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="chZ-ES-L3i" id="luI-pj-k0c"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S4N-W3-AMh" secondAttribute="trailing" id="TqO-d7-Ah6"/>
                                                <constraint firstItem="S4N-W3-AMh" firstAttribute="leading" secondItem="gnR-l3-1Pt" secondAttribute="leading" id="kxV-et-6kb"/>
                                                <constraint firstItem="S4N-W3-AMh" firstAttribute="centerY" secondItem="gnR-l3-1Pt" secondAttribute="centerY" id="lgY-ha-t4l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="64"/>
                                        <connections>
                                            <outlet property="searchBar" destination="S4N-W3-AMh" id="vS8-HA-gaD"/>
                                            <outlet property="viewSearch" destination="gnR-l3-1Pt" id="d8W-xa-jrw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="titleMyDecksCell" id="ykg-TT-cHu" customClass="TitleMyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="405" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xg0-i3-RPz">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-jC-Uol">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwr-jC-Uol" firstAttribute="top" secondItem="Xg0-i3-RPz" secondAttribute="top" id="776-Rw-Tv8"/>
                                                <constraint firstItem="jwr-jC-Uol" firstAttribute="leading" secondItem="Xg0-i3-RPz" secondAttribute="leading" id="7c2-Xl-bfu"/>
                                                <constraint firstAttribute="trailing" secondItem="jwr-jC-Uol" secondAttribute="trailing" id="Dnq-5T-lkO"/>
                                                <constraint firstAttribute="bottom" secondItem="jwr-jC-Uol" secondAttribute="bottom" id="LPd-Dw-pod"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="32"/>
                                        <connections>
                                            <outlet property="myDecksTitleLabel" destination="jwr-jC-Uol" id="1pM-yg-etj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="myDecksCell" id="ibU-hx-mB9" customClass="MyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="110.5" y="244" width="161" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bt3-eq-Mc8">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-8l-L6k">
                                                    <rect key="frame" x="20" y="10" width="121" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática Básica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-Fz-JdR">
                                                            <rect key="frame" x="12.5" y="0.0" width="96" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="qWi-93-r27"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-uN-8LS" customClass="CircularProgressView" customModule="FlashCards" customModuleProvider="target">
                                                            <rect key="frame" x="9.5" y="49" width="102.5" height="102.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="decks_AB" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-Yh-A7J">
                                                                    <rect key="frame" x="17" y="17" width="68.5" height="68.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sCg-uN-8LS" secondAttribute="height" multiplier="1:1" id="Vtz-SX-IUy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00z-8c-ioH">
                                                            <rect key="frame" x="39.5" y="159.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GLE-8l-L6k" secondAttribute="trailing" constant="20" id="76F-ZC-vXa"/>
                                                <constraint firstAttribute="bottom" secondItem="GLE-8l-L6k" secondAttribute="bottom" constant="10" id="7Cg-gz-a7l"/>
                                                <constraint firstItem="GLE-8l-L6k" firstAttribute="top" secondItem="bt3-eq-Mc8" secondAttribute="top" constant="10" id="7m6-rd-jjD"/>
                                                <constraint firstItem="GLE-8l-L6k" firstAttribute="leading" secondItem="bt3-eq-Mc8" secondAttribute="leading" constant="20" id="Y6S-xU-vjc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="200"/>
                                        <connections>
                                            <outlet property="deckDeckView" destination="bt3-eq-Mc8" id="u5L-36-CG1"/>
                                            <outlet property="deckProgressCircleView" destination="sCg-uN-8LS" id="skU-eH-uJF"/>
                                            <outlet property="deckProgressLabel" destination="00z-8c-ioH" id="gl3-hG-4jc"/>
                                            <outlet property="deckTitleDeckLabel" destination="3sB-Fz-JdR" id="yAq-sI-mYI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="EmptyStateMyDecksCell" id="01A-VZ-BEB" customClass="EmptyStateMyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="1" y="454" width="380" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cx-IZ-lTP">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="325"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-Ye-LpX">
                                                    <rect key="frame" x="60" y="10" width="260" height="237"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dekcs_?!" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-2f-pT3">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="204.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="6Dj-eU-tm7"/>
                                                                <constraint firstAttribute="width" secondItem="KGO-2f-pT3" secondAttribute="height" multiplier="14:11" id="asp-e8-k0f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-9M-7Yb">
                                                            <rect key="frame" x="0.0" y="216.5" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="color4Secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KGO-2f-pT3" firstAttribute="centerX" secondItem="jWJ-Ye-LpX" secondAttribute="centerX" id="CNB-Zu-ari"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWJ-Ye-LpX" firstAttribute="top" secondItem="4cx-IZ-lTP" secondAttribute="top" constant="10" id="7Uo-L8-Fhj"/>
                                                <constraint firstItem="jWJ-Ye-LpX" firstAttribute="leading" secondItem="4cx-IZ-lTP" secondAttribute="leading" constant="60" id="P43-Bj-Fi1"/>
                                                <constraint firstAttribute="trailing" secondItem="jWJ-Ye-LpX" secondAttribute="trailing" constant="60" id="XzP-hI-ujw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="380" height="325"/>
                                        <connections>
                                            <outlet property="emptyStateLabel" destination="9Gp-9M-7Yb" id="9Cn-yn-TXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eM-Cn-3h3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eM-Cn-3h3" firstAttribute="trailing" secondItem="cVp-0v-aHZ" secondAttribute="trailing" constant="16" id="34U-24-6wE"/>
                            <constraint firstItem="cVp-0v-aHZ" firstAttribute="top" secondItem="1eM-Cn-3h3" secondAttribute="top" constant="20" id="Uha-dd-UYa"/>
                            <constraint firstAttribute="bottom" secondItem="cVp-0v-aHZ" secondAttribute="bottom" id="aIb-Ue-Trr"/>
                            <constraint firstItem="cVp-0v-aHZ" firstAttribute="leading" secondItem="1eM-Cn-3h3" secondAttribute="leading" constant="16" id="nQC-0H-UFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="QTX-0l-ydI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Vw2-Ew-uQf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addDeck:" destination="chZ-ES-L3i" id="6RX-hY-w28"/>
                                <segue destination="hPY-uT-H87" kind="show" id="6Ei-Fx-SEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDecksCollectionView" destination="cVp-0v-aHZ" id="iCR-Ue-3h5"/>
                        <segue destination="A93-L4-2OB" kind="show" identifier="GoToSingleDeck" id="R6y-ID-u2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-l3-zls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="864.50892857142856"/>
        </scene>
        <!--CreateDeck-->
        <scene sceneID="dQD-Ch-Hti">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateDeck" id="hPY-uT-H87" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GWG-qh-872"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4V-5i-QcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="847"/>
        </scene>
        <!--Deck-->
        <scene sceneID="HsT-iO-Cc4">
            <objects>
                <viewControllerPlaceholder storyboardName="Deck" id="A93-L4-2OB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iuT-nN-Bol"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgk-6a-LxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="881"/>
        </scene>
        <!--MyDecks-->
        <scene sceneID="urB-VH-GmL">
            <objects>
                <navigationController storyboardIdentifier="MyDecks" title="MyDecks" automaticallyAdjustsScrollViewInsets="NO" id="ryO-dv-4SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="list.bullet.rectangle.fill" catalog="system" id="WNN-jc-wAp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iF-id-PgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chZ-ES-L3i" kind="relationship" relationship="rootViewController" id="Uco-b4-NXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fm-hV-Xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="865"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="Gna-rO-5EH">
            <objects>
                <viewController id="jJ2-Kd-0Cs" customClass="SelectImageViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxs-AB-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-uw-1Qu">
                                <rect key="frame" x="74.5" y="262.5" width="265" height="371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-2I-NjF">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="237"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udM-sW-P7Q">
                                        <rect key="frame" x="0.0" y="340" width="265" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Escolher Imagem"/>
                                        <connections>
                                            <action selector="botaoEscolher:" destination="jJ2-Kd-0Cs" eventType="touchUpInside" id="WQe-Tx-dyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuu-7r-cae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuI-uw-1Qu" firstAttribute="centerY" secondItem="Zxs-AB-IjH" secondAttribute="centerY" id="J6O-AI-04i"/>
                            <constraint firstItem="SuI-uw-1Qu" firstAttribute="centerX" secondItem="Zxs-AB-IjH" secondAttribute="centerX" id="tm0-9q-RcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozb-fo-Ab6"/>
                    <connections>
                        <outlet property="imagem" destination="fCW-2I-NjF" id="O85-Kk-0Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-Jq-RfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1575.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1z-kf-Bum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCW-Zl-rpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmY-zO-nP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJ2-Kd-0Cs" kind="relationship" relationship="rootViewController" id="dJI-hl-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjy-fb-a2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="1575.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="decks_AB" width="234" height="183"/>
        <image name="dekcs_?!" width="504" height="396"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="starProgress" width="300" height="212"/>
        <namedColor name="color4Secondary">
            <color red="0.94117647058823528" green="0.5490196078431373" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
