<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryO-dv-4SI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCards-->
        <scene sceneID="NCB-69-Fuo">
            <objects>
                <viewController id="chZ-ES-L3i" customClass="MyDecksViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i2-Hy-bp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-0v-aHZ">
                                <rect key="frame" x="16" y="108" width="382" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="gBj-6K-Apy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="titleMyDecksCell" id="ykg-TT-cHu" customClass="TitleMyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="405" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xg0-i3-RPz">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-jC-Uol">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="405" id="heV-XT-0vv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwr-jC-Uol" firstAttribute="top" secondItem="Xg0-i3-RPz" secondAttribute="top" id="776-Rw-Tv8"/>
                                                <constraint firstItem="jwr-jC-Uol" firstAttribute="leading" secondItem="Xg0-i3-RPz" secondAttribute="leading" id="7c2-Xl-bfu"/>
                                                <constraint firstAttribute="trailing" secondItem="jwr-jC-Uol" secondAttribute="trailing" id="Dnq-5T-lkO"/>
                                                <constraint firstAttribute="bottom" secondItem="jwr-jC-Uol" secondAttribute="bottom" id="LPd-Dw-pod"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="32"/>
                                        <connections>
                                            <outlet property="myDecksTitleLabel" destination="jwr-jC-Uol" id="1pM-yg-etj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="myDecksCell" id="ibU-hx-mB9" customClass="MyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="161" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bt3-eq-Mc8">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-8l-L6k">
                                                    <rect key="frame" x="20" y="10" width="121" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática Básica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-Fz-JdR">
                                                            <rect key="frame" x="12.5" y="0.0" width="96" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-uN-8LS">
                                                            <rect key="frame" x="16.5" y="49" width="88" height="102.5"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00z-8c-ioH">
                                                            <rect key="frame" x="39.5" y="159.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GLE-8l-L6k" secondAttribute="trailing" constant="20" id="76F-ZC-vXa"/>
                                                <constraint firstAttribute="bottom" secondItem="GLE-8l-L6k" secondAttribute="bottom" constant="10" id="7Cg-gz-a7l"/>
                                                <constraint firstItem="GLE-8l-L6k" firstAttribute="top" secondItem="bt3-eq-Mc8" secondAttribute="top" constant="10" id="7m6-rd-jjD"/>
                                                <constraint firstItem="GLE-8l-L6k" firstAttribute="leading" secondItem="bt3-eq-Mc8" secondAttribute="leading" constant="20" id="Y6S-xU-vjc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="200"/>
                                        <connections>
                                            <outlet property="deckDeckView" destination="bt3-eq-Mc8" id="u5L-36-CG1"/>
                                            <outlet property="deckTitleDeckLabel" destination="3sB-Fz-JdR" id="yAq-sI-mYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eM-Cn-3h3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eM-Cn-3h3" firstAttribute="trailing" secondItem="cVp-0v-aHZ" secondAttribute="trailing" constant="16" id="34U-24-6wE"/>
                            <constraint firstItem="cVp-0v-aHZ" firstAttribute="top" secondItem="1eM-Cn-3h3" secondAttribute="top" constant="20" id="Uha-dd-UYa"/>
                            <constraint firstAttribute="bottom" secondItem="cVp-0v-aHZ" secondAttribute="bottom" id="aIb-Ue-Trr"/>
                            <constraint firstItem="cVp-0v-aHZ" firstAttribute="leading" secondItem="1eM-Cn-3h3" secondAttribute="leading" constant="16" id="nQC-0H-UFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="QTX-0l-ydI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Vw2-Ew-uQf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addDeck:" destination="chZ-ES-L3i" id="6RX-hY-w28"/>
                                <segue destination="UuY-xM-81d" kind="show" id="SaI-eO-6Mv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDecksCollectionView" destination="cVp-0v-aHZ" id="iCR-Ue-3h5"/>
                        <segue destination="A93-L4-2OB" kind="show" identifier="GoToSingleDeck" id="R6y-ID-u2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPt-l3-zls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="864.50892857142856"/>
        </scene>
        <!--FlashCards-->
        <scene sceneID="ny1-Fc-uVx">
            <objects>
                <viewController id="xtM-hi-uoI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkr-G4-ozg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-Hm-EA1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M2e-0s-EOp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2e-0s-EOp" id="CQb-bs-vS2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progresso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-f2-urb">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TDF-f2-urb" secondAttribute="bottom" constant="10" id="8Km-rz-FSH"/>
                                                <constraint firstItem="TDF-f2-urb" firstAttribute="top" secondItem="CQb-bs-vS2" secondAttribute="topMargin" constant="10" id="SPF-dj-bNm"/>
                                                <constraint firstItem="TDF-f2-urb" firstAttribute="leading" secondItem="CQb-bs-vS2" secondAttribute="leadingMargin" constant="10" id="lj1-fJ-IXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TDF-f2-urb" secondAttribute="trailing" constant="10" id="lmd-SX-mCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q25-aR-j0r">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q25-aR-j0r" id="KqI-Dv-uTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchBar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-Yv-d9n">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hev-Yv-d9n" firstAttribute="leading" secondItem="KqI-Dv-uTQ" secondAttribute="leadingMargin" constant="10" id="EGc-o9-Kds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hev-Yv-d9n" secondAttribute="trailing" constant="10" id="SQ6-5N-UKa"/>
                                                <constraint firstItem="hev-Yv-d9n" firstAttribute="top" secondItem="KqI-Dv-uTQ" secondAttribute="topMargin" constant="10" id="Va8-HI-vUu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hev-Yv-d9n" secondAttribute="bottom" constant="10" id="qbo-Bs-GMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="sl1-M9-hYO">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl1-M9-hYO" id="2L6-dh-Eeo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Decks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-ET-a66">
                                                    <rect key="frame" x="30" y="21" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SB2-ET-a66" firstAttribute="top" secondItem="2L6-dh-Eeo" secondAttribute="topMargin" constant="10" id="W8z-Cd-MbJ"/>
                                                <constraint firstItem="SB2-ET-a66" firstAttribute="leading" secondItem="2L6-dh-Eeo" secondAttribute="leadingMargin" constant="10" id="YJt-tH-qwX"/>
                                                <constraint firstItem="SB2-ET-a66" firstAttribute="trailing" secondItem="2L6-dh-Eeo" secondAttribute="trailingMargin" constant="10" id="bfW-Gl-IE0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SB2-ET-a66" secondAttribute="bottom" constant="10" id="xdr-Bx-sYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="436" id="xug-bx-WMN">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xug-bx-WMN" id="eAh-lH-cWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-Bz-wrH">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="388"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MJr-da-cb6">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" reuseIdentifier="myDecksCell" id="OWw-as-PbQ" customClass="MyDecksCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                                            <rect key="frame" x="96.5" y="0.0" width="189" height="214"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swf-Wb-rql">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="214"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-ae-saP">
                                                                        <rect key="frame" x="20" y="10" width="149" height="194"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matemática Básica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trX-K5-BxZ">
                                                                                <rect key="frame" x="1" y="0.0" width="147.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-z6-uBX">
                                                                                <rect key="frame" x="26" y="28.5" width="97" height="137"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-mf-B99">
                                                                                <rect key="frame" x="53.5" y="173.5" width="42.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2Vs-ae-saP" firstAttribute="top" secondItem="swf-Wb-rql" secondAttribute="top" constant="10" id="4X2-xN-KzY"/>
                                                                    <constraint firstItem="2Vs-ae-saP" firstAttribute="centerX" secondItem="swf-Wb-rql" secondAttribute="centerX" id="7dk-dS-9Cb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Vs-ae-saP" secondAttribute="trailing" constant="20" id="NHl-9M-KhW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Vs-ae-saP" secondAttribute="bottom" constant="10" id="c0P-5s-bXF"/>
                                                                    <constraint firstItem="2Vs-ae-saP" firstAttribute="leading" secondItem="swf-Wb-rql" secondAttribute="leading" constant="20" id="oc0-tq-YQh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="189" height="214"/>
                                                            <connections>
                                                                <outlet property="deckDeckView" destination="swf-Wb-rql" id="aMd-PA-7Mo"/>
                                                                <outlet property="deckTitleDeckLabel" destination="trX-K5-BxZ" id="dha-bg-5HY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEA-Z8-Odd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z56-Hm-EA1" firstAttribute="top" secondItem="iEA-Z8-Odd" secondAttribute="top" id="FwW-GW-xCO"/>
                            <constraint firstItem="Z56-Hm-EA1" firstAttribute="leading" secondItem="iEA-Z8-Odd" secondAttribute="leading" id="Mlh-y3-IGD"/>
                            <constraint firstItem="iEA-Z8-Odd" firstAttribute="trailing" secondItem="Z56-Hm-EA1" secondAttribute="trailing" id="OQp-lp-CRy"/>
                            <constraint firstItem="iEA-Z8-Odd" firstAttribute="bottom" secondItem="Z56-Hm-EA1" secondAttribute="bottom" id="dep-qu-W40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="q3A-n9-MRY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="JGs-Zw-5UV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-Zd-8bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="1597.7678571428571"/>
        </scene>
        <!--CreateDeck-->
        <scene sceneID="1Ut-aV-Kmw">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateDeck" id="UuY-xM-81d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qbl-rV-LKp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-PF-nN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="827"/>
        </scene>
        <!--Deck-->
        <scene sceneID="HsT-iO-Cc4">
            <objects>
                <viewControllerPlaceholder storyboardName="Deck" id="A93-L4-2OB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iuT-nN-Bol"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgk-6a-LxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="865"/>
        </scene>
        <!--MyDecks-->
        <scene sceneID="urB-VH-GmL">
            <objects>
                <navigationController storyboardIdentifier="MyDecks" title="MyDecks" automaticallyAdjustsScrollViewInsets="NO" id="ryO-dv-4SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="list.bullet.rectangle.fill" catalog="system" id="WNN-jc-wAp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iF-id-PgQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chZ-ES-L3i" kind="relationship" relationship="rootViewController" id="Uco-b4-NXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fm-hV-Xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdg-yH-Gq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rm0-yM-y2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg0-Li-qSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtM-hi-uoI" kind="relationship" relationship="rootViewController" id="8Aa-mR-rsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXB-8K-e2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
