<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jy-aR-Dz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PraticeViewController-->
        <scene sceneID="HRt-FL-FZ4">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" title="PraticeViewController" id="6Jy-aR-Dz0" customClass="PracticeViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dr-oV-rSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-KF-jm9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G09-cI-kZI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Wq-jXd">
                                                <rect key="frame" x="182.5" y="12" width="49" height="21"/>
                                                <color key="tintColor" name="color1Primary"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-jc-jLK">
                                                <rect key="frame" x="36" y="53" width="342" height="505"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-wT-uda">
                                                        <rect key="frame" x="20" y="101" width="302" height="182"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="182" id="qWo-wZ-YWI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-pm-rde">
                                                        <rect key="frame" x="20" y="303" width="302" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="EsC-rZ-R56"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-yl-bzI">
                                                        <rect key="frame" x="284.5" y="462" width="45.5" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="return" catalog="system"/>
                                                        <connections>
                                                            <action selector="flipButton:" destination="6Jy-aR-Dz0" eventType="touchUpInside" id="wuV-x1-EqK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconA" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-wg-Hui">
                                                        <rect key="frame" x="154" y="22" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33.850000000000001" id="CpG-5f-3Dr"/>
                                                            <constraint firstAttribute="height" constant="33.850000000000001" id="EO8-ph-Axk"/>
                                                            <constraint firstAttribute="width" secondItem="Hw0-wg-Hui" secondAttribute="height" multiplier="1:1" id="zBi-Zv-c5j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hw0-wg-Hui" firstAttribute="centerX" secondItem="Z8i-jc-jLK" secondAttribute="centerX" id="4xb-sA-DaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eb-yl-bzI" secondAttribute="trailing" constant="12" id="5kp-Ik-gm5"/>
                                                    <constraint firstAttribute="height" constant="505" id="7VS-Rj-TpT"/>
                                                    <constraint firstItem="zqL-pm-rde" firstAttribute="top" secondItem="PHh-wT-uda" secondAttribute="bottom" constant="20" id="ACX-nz-Ao8"/>
                                                    <constraint firstItem="3eb-yl-bzI" firstAttribute="top" secondItem="zqL-pm-rde" secondAttribute="bottom" constant="29" id="Een-9l-bKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqL-pm-rde" secondAttribute="trailing" constant="20" id="JJ4-xz-KTn"/>
                                                    <constraint firstItem="PHh-wT-uda" firstAttribute="top" secondItem="Hw0-wg-Hui" secondAttribute="bottom" constant="45" id="KaD-ym-Hm5"/>
                                                    <constraint firstAttribute="bottom" secondItem="3eb-yl-bzI" secondAttribute="bottom" constant="12" id="NXz-8Y-4zg"/>
                                                    <constraint firstAttribute="trailing" secondItem="PHh-wT-uda" secondAttribute="trailing" constant="20" id="Z3h-8a-VgI"/>
                                                    <constraint firstItem="zqL-pm-rde" firstAttribute="leading" secondItem="Z8i-jc-jLK" secondAttribute="leading" constant="20" id="d0A-hc-c2e"/>
                                                    <constraint firstItem="Hw0-wg-Hui" firstAttribute="top" secondItem="Z8i-jc-jLK" secondAttribute="top" constant="22" id="dM4-xU-lfL"/>
                                                    <constraint firstItem="PHh-wT-uda" firstAttribute="centerX" secondItem="Z8i-jc-jLK" secondAttribute="centerX" id="yjm-3A-N81"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Mg-TTD">
                                                <rect key="frame" x="36" y="598" width="130" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kqj-PN-kGK"/>
                                                    <constraint firstAttribute="width" constant="130" id="kn9-n9-0On"/>
                                                </constraints>
                                                <color key="tintColor" name="background"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Treinar mais!"/>
                                                <connections>
                                                    <action selector="noRemembered:" destination="6Jy-aR-Dz0" eventType="touchUpInside" id="TmK-Au-mop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a80-DM-krm">
                                                <rect key="frame" x="248" y="598" width="130" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IiF-Xc-otI"/>
                                                    <constraint firstAttribute="width" constant="130" id="OnJ-xr-mik"/>
                                                </constraints>
                                                <color key="tintColor" name="background"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Memorizei!"/>
                                                <connections>
                                                    <action selector="remembered:" destination="6Jy-aR-Dz0" eventType="touchUpInside" id="GPY-eT-caT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z8i-jc-jLK" firstAttribute="top" secondItem="COh-Wq-jXd" secondAttribute="bottom" constant="20" id="09u-74-mbk"/>
                                            <constraint firstAttribute="height" constant="670" id="2rH-AN-aWa"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8i-jc-jLK" secondAttribute="trailing" constant="36" id="Aic-QS-45a"/>
                                            <constraint firstItem="a80-DM-krm" firstAttribute="trailing" secondItem="Z8i-jc-jLK" secondAttribute="trailing" id="EQ4-pQ-zhf"/>
                                            <constraint firstItem="COh-Wq-jXd" firstAttribute="centerX" secondItem="G09-cI-kZI" secondAttribute="centerX" id="KKQ-F0-91I"/>
                                            <constraint firstItem="Z8i-jc-jLK" firstAttribute="leading" secondItem="G09-cI-kZI" secondAttribute="leading" constant="36" id="cC6-hh-M2T"/>
                                            <constraint firstItem="COh-Wq-jXd" firstAttribute="top" secondItem="G09-cI-kZI" secondAttribute="top" constant="12" id="cIX-0V-lCR"/>
                                            <constraint firstItem="a80-DM-krm" firstAttribute="centerY" secondItem="ixs-Mg-TTD" secondAttribute="centerY" id="fjv-7b-9CR"/>
                                            <constraint firstItem="ixs-Mg-TTD" firstAttribute="top" secondItem="Z8i-jc-jLK" secondAttribute="bottom" constant="40" id="u8m-Fd-1EQ"/>
                                            <constraint firstItem="ixs-Mg-TTD" firstAttribute="leading" secondItem="Z8i-jc-jLK" secondAttribute="leading" id="wOx-2Y-2zi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G09-cI-kZI" secondAttribute="bottom" id="7zH-yz-nhd"/>
                                    <constraint firstAttribute="trailing" secondItem="G09-cI-kZI" secondAttribute="trailing" id="CTT-s9-cqK"/>
                                    <constraint firstItem="G09-cI-kZI" firstAttribute="top" secondItem="emd-KF-jm9" secondAttribute="top" id="bgx-pO-Iqs"/>
                                    <constraint firstItem="G09-cI-kZI" firstAttribute="leading" secondItem="emd-KF-jm9" secondAttribute="leading" id="esR-bm-ktV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kT2-r9-lpN"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="emd-KF-jm9" firstAttribute="top" secondItem="kT2-r9-lpN" secondAttribute="top" id="2lI-2W-gO9"/>
                            <constraint firstItem="emd-KF-jm9" firstAttribute="trailing" secondItem="kT2-r9-lpN" secondAttribute="trailing" id="FcC-Kl-cm2"/>
                            <constraint firstItem="G09-cI-kZI" firstAttribute="width" secondItem="1dr-oV-rSR" secondAttribute="width" id="GhS-95-Nvj"/>
                            <constraint firstItem="emd-KF-jm9" firstAttribute="leading" secondItem="kT2-r9-lpN" secondAttribute="leading" id="bfw-sf-h1s"/>
                            <constraint firstAttribute="bottom" secondItem="emd-KF-jm9" secondAttribute="bottom" id="vmM-sz-Nid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lpw-L5-Fc5">
                        <barButtonItem key="rightBarButtonItem" title="Parar" style="plain" id="9Go-Uw-0Bm">
                            <connections>
                                <action selector="endPractice:" destination="6Jy-aR-Dz0" id="jxZ-PQ-Dzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="Z8i-jc-jLK" id="sAa-H3-V0n"/>
                        <outlet property="contentLabel" destination="zqL-pm-rde" id="JbT-Jf-SjJ"/>
                        <outlet property="counterLabel" destination="COh-Wq-jXd" id="d74-gs-icd"/>
                        <outlet property="flipButton" destination="3eb-yl-bzI" id="qHm-9r-7e1"/>
                        <outlet property="imageView" destination="PHh-wT-uda" id="Ala-st-85r"/>
                        <outlet property="noRememberedButton" destination="ixs-Mg-TTD" id="eHe-MC-PAf"/>
                        <outlet property="rememberedButton" destination="a80-DM-krm" id="j4b-V8-io5"/>
                        <outlet property="sideStatus" destination="Hw0-wg-Hui" id="fkN-VV-Zab"/>
                        <outlet property="stopButton" destination="9Go-Uw-0Bm" id="XWO-s0-8Ao"/>
                        <outlet property="titleView" destination="lpw-L5-Fc5" id="OIL-1l-MsN"/>
                        <segue destination="DWe-UG-3aA" kind="show" identifier="goToFeedback" id="Lo3-Mg-NV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH7-Gx-l88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="134.59821428571428"/>
        </scene>
        <!--FeedbackViewController-->
        <scene sceneID="DHT-0Q-vcN">
            <objects>
                <viewController title="FeedbackViewController" id="DWe-UG-3aA" customClass="FeedbackViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L8-wl-np3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-aV-MZ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-x8-U9B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-fn-TAh">
                                                <rect key="frame" x="166" y="40" width="82" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decks_AB" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-h0-NIw">
                                                <rect key="frame" x="130.5" y="210.5" width="153" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="QVD-55-afb"/>
                                                    <constraint firstAttribute="width" constant="153" id="Rl6-L8-MuW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M93-Tm-yqk">
                                                <rect key="frame" x="183" y="90.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-qv-pWG">
                                                <rect key="frame" x="183" y="126.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-CS-56y">
                                                <rect key="frame" x="186" y="349.5" width="42" height="21"/>
                                                <color key="tintColor" name="feedbackLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-Uy-SFw">
                                                <rect key="frame" x="20" y="434.5" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Dyf-Le-idi"/>
                                                </constraints>
                                                <color key="tintColor" name="background"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Treinar novamente"/>
                                                <connections>
                                                    <action selector="practiceAgain:" destination="DWe-UG-3aA" eventType="touchUpInside" id="Hm4-pp-dVJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-Dk-dNh">
                                                <rect key="frame" x="134" y="498.5" width="146.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ir para meus decks"/>
                                                <connections>
                                                    <action selector="myDecks:" destination="DWe-UG-3aA" eventType="touchUpInside" id="IzJ-aM-cih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bQe-fn-TAh" firstAttribute="centerX" secondItem="vff-x8-U9B" secondAttribute="centerX" id="0co-Gt-fHV"/>
                                            <constraint firstItem="Ba4-Uy-SFw" firstAttribute="centerX" secondItem="Rbn-CS-56y" secondAttribute="centerX" id="4c4-EZ-hfc"/>
                                            <constraint firstItem="Ba4-Uy-SFw" firstAttribute="leading" secondItem="vff-x8-U9B" secondAttribute="leading" constant="20" id="Adg-yB-ntm"/>
                                            <constraint firstItem="OnS-Dk-dNh" firstAttribute="top" secondItem="Ba4-Uy-SFw" secondAttribute="bottom" constant="22" id="Ejq-5t-AJv"/>
                                            <constraint firstItem="dfd-h0-NIw" firstAttribute="top" secondItem="R4J-qv-pWG" secondAttribute="bottom" constant="60" id="FHa-uF-lRP"/>
                                            <constraint firstItem="Rbn-CS-56y" firstAttribute="top" secondItem="dfd-h0-NIw" secondAttribute="bottom" constant="20" id="H0U-nc-o1v"/>
                                            <constraint firstItem="OnS-Dk-dNh" firstAttribute="centerX" secondItem="Ba4-Uy-SFw" secondAttribute="centerX" id="HRu-Ld-eWG"/>
                                            <constraint firstItem="dfd-h0-NIw" firstAttribute="centerX" secondItem="R4J-qv-pWG" secondAttribute="centerX" id="OQq-vx-PZW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ba4-Uy-SFw" secondAttribute="trailing" constant="20" id="P2Q-mR-uaK"/>
                                            <constraint firstItem="Ba4-Uy-SFw" firstAttribute="top" secondItem="Rbn-CS-56y" secondAttribute="bottom" constant="64" id="Wmg-in-yAJ"/>
                                            <constraint firstItem="R4J-qv-pWG" firstAttribute="top" secondItem="M93-Tm-yqk" secondAttribute="bottom" constant="12" id="ZMj-bH-FZC"/>
                                            <constraint firstItem="bQe-fn-TAh" firstAttribute="top" secondItem="vff-x8-U9B" secondAttribute="top" constant="40" id="eTj-7K-hxF"/>
                                            <constraint firstAttribute="height" constant="550" id="hwt-Ss-I3Z"/>
                                            <constraint firstItem="R4J-qv-pWG" firstAttribute="centerX" secondItem="M93-Tm-yqk" secondAttribute="centerX" id="iMu-jD-teE"/>
                                            <constraint firstItem="M93-Tm-yqk" firstAttribute="centerX" secondItem="bQe-fn-TAh" secondAttribute="centerX" id="rEb-ZH-ZDa"/>
                                            <constraint firstItem="M93-Tm-yqk" firstAttribute="top" secondItem="bQe-fn-TAh" secondAttribute="bottom" constant="12" id="rxk-79-0FK"/>
                                            <constraint firstItem="Rbn-CS-56y" firstAttribute="centerX" secondItem="dfd-h0-NIw" secondAttribute="centerX" id="uMK-TP-ZE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color2Primary"/>
                                <constraints>
                                    <constraint firstItem="vff-x8-U9B" firstAttribute="top" secondItem="7Qx-aV-MZ8" secondAttribute="top" id="Siw-SR-NcM"/>
                                    <constraint firstAttribute="trailing" secondItem="vff-x8-U9B" secondAttribute="trailing" id="bPK-fx-va5"/>
                                    <constraint firstItem="vff-x8-U9B" firstAttribute="leading" secondItem="7Qx-aV-MZ8" secondAttribute="leading" id="kFT-xd-QLw"/>
                                    <constraint firstAttribute="bottom" secondItem="vff-x8-U9B" secondAttribute="bottom" id="pYt-Uh-b5C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2c-gQ-CEG"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="vff-x8-U9B" firstAttribute="width" secondItem="7L8-wl-np3" secondAttribute="width" id="7dh-kc-vn7"/>
                            <constraint firstItem="7Qx-aV-MZ8" firstAttribute="trailing" secondItem="z2c-gQ-CEG" secondAttribute="trailing" id="X8S-ds-dXf"/>
                            <constraint firstItem="7Qx-aV-MZ8" firstAttribute="top" secondItem="z2c-gQ-CEG" secondAttribute="top" id="bIj-fK-ACe"/>
                            <constraint firstAttribute="bottom" secondItem="7Qx-aV-MZ8" secondAttribute="bottom" id="hm5-Ze-Ghk"/>
                            <constraint firstItem="7Qx-aV-MZ8" firstAttribute="leading" secondItem="z2c-gQ-CEG" secondAttribute="leading" id="ksr-dg-gcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2I4-hK-hyl"/>
                    <connections>
                        <outlet property="contentView" destination="vff-x8-U9B" id="pde-pZ-VdL"/>
                        <outlet property="counterLabel" destination="R4J-qv-pWG" id="Mhe-LR-pCB"/>
                        <outlet property="deckNameLabel" destination="Rbn-CS-56y" id="mIv-OU-ZIE"/>
                        <outlet property="feedbackLabel" destination="bQe-fn-TAh" id="hRg-5h-Lhp"/>
                        <outlet property="feedbackText" destination="M93-Tm-yqk" id="j7z-pg-RAB"/>
                        <outlet property="goToDecks" destination="OnS-Dk-dNh" id="T74-CB-L6R"/>
                        <outlet property="imageView" destination="dfd-h0-NIw" id="u0Q-XL-c4W"/>
                        <outlet property="practiceAgain" destination="Ba4-Uy-SFw" id="Ufh-zp-W5l"/>
                        <segue destination="GRG-57-bs7" kind="show" identifier="goToSingleDeck" id="6vx-az-bLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAg-tN-0cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="134.59821428571428"/>
        </scene>
        <!--Deck-->
        <scene sceneID="9Jw-Wv-rf6">
            <objects>
                <viewControllerPlaceholder storyboardName="Deck" id="GRG-57-bs7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pTu-zI-9Aa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9B-K0-PD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.072463768116" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="decks_AB" width="234" height="183"/>
        <image name="iconA" width="33" height="33"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color1Primary">
            <color red="0.93725490196078431" green="0.52156862745098043" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color2Primary">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="feedbackLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
